# SERVER
server.port=8080
server.servlet.context-path=/fcash

# DATABASE 189.45.79.232
spring.datasource.url=jdbc:postgresql://localhost:5432/fcash?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=amor1805
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.format-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false